{
  "ConnectionStrings": {
    "TaskDb": "Data Source=main.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Settings": {
   
  },
  "UserSettings": {
    "Salt": "s0m3R@werwer3p$3cur3qu3rlu3qu3k33p$3cur3qu3ltV@lu3qu3k33p$3cur3qu3rlu3qu3k33p$3cur3qu3r"
  },
  "Jwt": {
    "Key": "asdasdaklqasdaatyuiopzxcvbnmASDFGHJKLQWERTYUIOPZXCVBNM1234567890!@#$%^&*()_+",
    "Issuer": "IczTask",
    "Audience": "IczTaskClient",
    "ExpireMinutes": 60
  },
  "AllowedHosts": "*"
}